project :- MP3 tag reader
NAME: shreyas p s
DATE- 19/11/2024

Sample execution

CASE->1-> For wrong command line arguments

shreyas@LAPTOP-K2C17K0C:~/mp3 prject$ ./a.out
                [OR]
shreyas@LAPTOP-K2C17K0C:~/mp3 prject$ ./a.out -v 

---------------------------Invalid Command Line Arguments------------------------------
---------------------------------------------------------------------------------------
ERROR: ./a.out : INVALID ARGUMENTS
USAGE :
        To view please pass like: ./a.out -v mp3filename
        To edit please pass like: ./a.out -e -t/-a/-A/-m/-y/-c changing_text mp3filename
        To get help pass like : ./a.out --help
---------------------------------------------------------------------------------------




-> help menu

shreyas@LAPTOP-K2C17K0C:~/mp3 prject$ ./a.out --help

---------------------------Invalid Command Line Arguments------------------------------
---------------------------------------------------------------------------------------
ERROR: ./a.out : INVALID ARGUMENTS
USAGE :
        To view please pass like: ./a.out -v mp3filename
        To edit please pass like: ./a.out -e -t/-a/-A/-m/-y/-c changing_text mp3filename
        To get help pass like : ./a.out --help
---------------------------------------------------------------------------------------

->HELP MENU
----------------------HELP MENU------------------------
1. -v -> to view mp3 file contents
2. -e -> to edit mp3 file contents
        2.1. -t ->to edit song tittle
        2.2. -a ->to edit artist name
        2.3. -A ->to edit album name
        2.4. -y ->to edit year 
        2.5. -m ->to edit content 
        2.6. -c ->to edit comment

-----------------------------------------------------

CASE->2: to view

shreyas@LAPTOP-K2C17K0C:~/mp3 prject$ ./a.out -v sample.mp3 
---------------------------SELECTED VIEW--------------------------
------------------------------------------------------------------
                MP3 TAG READER AND EDITOR FOR ID3v2
------------------------------------------------------------------
TITle   :       Sunny Sunny - Yo Yo Honey Singh - [SongsPk.CC]
ARTIST  :       Yo Yo Honey Singh - [SongsPk.CC]
ALBUM   :       Yaariyan
YEAR    :       2013
MUSIC   :       Bollywood Music - [SongsPk.CC]
COMMENT :       eng
------------------------------------------------------------------

CASE->3: to edit title 

shreyas@LAPTOP-K2C17K0C:~/mp3 prject$ ./a.out -e -t G.O.A.T sample.mp3 
Selected tag:TIT2
--------Edited successfully--------
 
shreyas@LAPTOP-K2C17K0C:~/mp3 prject$ ./a.out -v sample.mp3 
---------------------------SELECTED VIEW--------------------------
------------------------------------------------------------------
                MP3 TAG READER AND EDITOR FOR ID3v2
------------------------------------------------------------------
TITle   :       G.O.A.T
ARTIST  :       yo yo hunny singh
ALBUM   :       Yaariyan
YEAR    :       2013
MUSIC   :       Bollywood Music - [SongsPk.CC]
COMMENT :       eng
------------------------------------------------------------------

CASE->4: to edit ARTIST

shreyas@LAPTOP-K2C17K0C:~/mp3 prject$ ./a.out -e -a diljit sample.mp3 
Selected tag:TPE1
--------Edited successfully--------
 
shreyas@LAPTOP-K2C17K0C:~/mp3 prject$ ./a.out -v sample.mp3 
---------------------------SELECTED VIEW--------------------------
------------------------------------------------------------------
                MP3 TAG READER AND EDITOR FOR ID3v2
------------------------------------------------------------------
TITle   :       G.O.A.T
ARTIST  :       diljit
ALBUM   :       Yaariyan
YEAR    :       2013
MUSIC   :       Bollywood Music - [SongsPk.CC]
COMMENT :       eng
------------------------------------------------------------------

CASE->5: to edit Album 
shreyas@LAPTOP-K2C17K0C:~/mp3 prject$ ./a.out -e -A diljitdosanjh sample.mp3 
Selected tag:TALB
--------Edited successfully--------
 
shreyas@LAPTOP-K2C17K0C:~/mp3 prject$ ./a.out -v sample.mp3 
---------------------------SELECTED VIEW--------------------------
------------------------------------------------------------------
                MP3 TAG READER AND EDITOR FOR ID3v2
------------------------------------------------------------------
TITle   :       G.O.A.T
ARTIST  :       diljit
ALBUM   :       diljitdosanjh
YEAR    :       2013
MUSIC   :       Bollywood Music - [SongsPk.CC]
COMMENT :       eng
------------------------------------------------------------------

CASE->6: to edit YEAR

shreyas@LAPTOP-K2C17K0C:~/mp3 prject$ ./a.out -e -y 2020 sample.mp3 
Selected tag:TYER
--------Edited successfully--------
 
shreyas@LAPTOP-K2C17K0C:~/mp3 prject$ ./a.out -v sample.mp3 
---------------------------SELECTED VIEW--------------------------
------------------------------------------------------------------
                MP3 TAG READER AND EDITOR FOR ID3v2
------------------------------------------------------------------
TITle   :       G.O.A.T
ARTIST  :       diljit
ALBUM   :       diljitdosanjh
YEAR    :       2020
MUSIC   :       Bollywood Music - [SongsPk.CC]
COMMENT :       eng
------------------------------------------------------------------